/* Base Styling */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #333333;
    background-color: #f5f7fa;
}

/* Main Window */
QMainWindow {
    background-color: #f5f7fa;
}

/* Input Section */
/* [Bagian sebelumnya tetap sama...] */

/* Input Section - Revisi khusus untuk Date dan Time */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 36px;
    min-width: 200px;  /* Lebar minimal untuk input kegiatan */
}

/* Perlebar QDateEdit */
QDateEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 36px;
    min-width: 120px;  /* Lebar untuk tanggal */
}

/* Perlebar QTimeEdit */
QTimeEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 36px;
    min-width: 90px;   /* Lebar untuk waktu */
}

/* Kalender popup */
QCalendarWidget {
    min-width: 300px;  /* Lebar kalender */
    min-height: 300px; /* Tinggi kalender */
}

/* Dropdown time */
QTimeEdit QAbstractItemView {
    min-width: 100px;  /* Lebar dropdown waktu */
}

/* [Bagian setelahnya tetap sama...] */

/* Labels */
QLabel {
    font-weight: 500;
    color: #4b5563;
}

/* Buttons - Revised without transitions */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: 500;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #9ca3af;
    color: #e5e7eb;
}

/* Delete Button Specific */
QPushButton[text="Hapus Jadwal Terpilih"] {
    background-color: #ef4444;
}

QPushButton[text="Hapus Jadwal Terpilih"]:hover {
    background-color: #dc2626;
}

QPushButton[text="Hapus Jadwal Terpilih"]:pressed {
    background-color: #b91c1c;
}

/* Table View */
QTableView {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    gridline-color: #e5e7eb;
    alternate-background-color: #f9fafb;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}

QHeaderView {
    background-color: #f3f4f6;
    border: none;
}

QHeaderView::section {
    background-color: #f3f4f6;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #d1d5db;
    font-weight: 600;
    color: #374151;
}

QTableView QTableCornerButton::section {
    background-color: #f3f4f6;
    border: none;
    border-bottom: 2px solid #d1d5db;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #f3f4f6;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f3f4f6;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Date/Time Edit Dropdowns */
QCalendarWidget {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #3b82f6;
    color: white;
    border-radius: 4px;
}

QCalendarWidget QMenu {
    background-color: white;
    border: 1px solid #e5e7eb;
}

QTimeEdit::down-button, QTimeEdit::up-button,
QDateEdit::down-button, QDateEdit::up-button {
    width: 20px;
    border-left: 1px solid #d1d5db;
}

/* Message Boxes */
QMessageBox {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

QMessageBox QLabel {
    color: #374151;
}

QMessageBox QPushButton {
    min-width: 80px;
}